# Prisma
DATABASE_URL=file:./db.sqlite

# Authentication (Logto)
# The URL to the Logto server
LOGTO_ENDPOINT=http://localhost:3001
# The URL to the app
LOGTO_BASE_URL=http://localhost:3000
# A 32 digit secret. Please randomize this
LOGTO_COOKIE_SECRET=nyanyanyanyanyanyanyanyanyanyany
# Get these from your dashboard, make sure the type is "Traditional Web"
LOGTO_APP_ID=appid
LOGTO_APP_SECRET=appid
