# Authentication (Logto)
# The URL to the Logto server
LOGTO_ENDPOINT=http://localhost:3001
# The URL to the app
LOGTO_BASE_URL=http://localhost:3000
# A 32 digit secret. Please randomize this
LOGTO_COOKIE_SECRET=nyanyanyanyanyanyanyanyanyanyany
# Get these from your dashboard, make sure the type is "Traditional Web"
LOGTO_APP_ID=appid
LOGTO_APP_SECRET=appsecret

# Maloja
MALOJA_URL=http://localhost:42010
MALOJA_API_KEY=nyanyanyanyanyanyanyanyanyanyanyanyanyanyanyanyanyanyanyanyanyan

# Boombox
# Whether to require admin authentication for the /api/maloja-redirect (/maloja redirects to that) route.
# Optional, defaults to false.
# BOOMBOX_MALOJA_REQUIRE_AUTH=false

# When adding new lines, make sure you update .env.example and docker-compose.example.yml